REACT_APP_API_URL = https://localhost:7295/api/

# Access keys for the AWS S3 storage
AWS_ACCESS_KEY_ID=AKIA2PPX4INGVLBBWGNF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1